<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <style>
        #container{
            width: 33vw;
            margin: 4rem auto;
            
        }
        input[type="text"]{
            height: 50px;
            font-size: 20px;
            width:100%;
            text-align: center;

        }
        li{
            list-style: none;
            font-size: 30px;
        }
        input[type="checkbox"]{
            zoom: 2;
        }
        .completed{
            text-decoration: line-through;
            color:greenyellow;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="container">
        <input id="addTodo" type="text"  placeholder="Enter your to do">
        <ul id="todoList">
            
        </ul>
    </div>
    <script src="index.js">

    </script>
</body>
</html>